logging.config=classpath:logback-spring.xml
#actuinfo config
info.app.name=hb-cloud-demoservice1
info.company.name=www.huitest.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$