#spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback-spring.xml
#actuinfo config
info.app.name=cloud-gateway-zuul
info.company.name=www.huitest.com
info.build.artifactId=zuul-gateway
info.build.version=0.0.1